# Задача 14
# Напишите программу, которая будет преобразовывать
# десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def convert_to_binary():
    p = int(input('введите десятичное число: '))
    while p != 0:
        d = p-int(p/2)*2
        p = int(p/2)
        print(d, end='')
convert_to_binary()
